<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="passwordMethod" fillWidth="false" spacing="10" styleClass="transparent" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <TextField id="login" prefHeight="52.0" prefWidth="267.0" promptText="%runtime.scenes.login.login" />
    <PasswordField id="password" prefHeight="52.0" prefWidth="267.0" promptText="%runtime.scenes.login.password" />
</VBox>
